# Additional Environment Variables: https://redis.io/docs/management/config/

# Set a 'static' password for Redis Authentication
# requirepass password

# Use 'bind' directive to bind Redis to specific network interface
# Helps limit access to Redis from only trusted networks
# bind 127.0.0.1 ::1

# Use 'maxmemory' directive to restrict the max amount of memory Redis can use
maxmemory 1GB
# Use 'maxmemory-policy' directive to specify the eviction policy when the limit is reached
maxmemory-policy volatile-lru